<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6f7d83ff-5428-49ba-9610-91095181cbc6" Publisher="CN=Will" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SimpServ</DisplayName>
    <PublisherDisplayName>Nuclear Powered Studios</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpServ.App">
      <VisualElements DisplayName="SimpServ" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SimpServ is an app that allows users to manage their Minecraft servers. (Minecraft is a product of Mojang AB and is in no way affiliated with Nuclear Powered Studios.)" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="logoOnly" ShortName="SimpServ" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
        <Extension Category="windows.fileSavePicker">
          <FileSavePicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileSavePicker>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>